<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sportrix</title>
    <style>
        body{
            background-image: url("fullsport2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-left:400px;
            margin-top: 50px;
        }
        form{
            color: rgb(247, 252, 252);border: 1px rgb(248, 245, 245) solid;
            width: 450px;
            height: 400px;
            padding-top: 30px;
            text-align: center;
            background-color: black ;
           

        }

        input{
            background-color: transparent;
            border:1px white solid;
        }
       
   
    </style>
</head>
<body>
    <h1 style="color:white;">⌛LØgin</h1>
    <div class="main-form">
    <form action="" method="" class="border">
        <label for="name">NAME:</label>
        <input  type="text" placeholder="write your name">
        <br><br>
        <label for="age">AGE:</label>
        <input  type="number" placeholder="enter your age">
        <br><br>
        <label for="email">EMAIL:</label>
        <input type="email" placeholder="write your email id">
        <br><br>
        <label for="password">PASSWORD:</label>
        <input type="password" placeholder="give password">
        <br><br>
        <label for="address">ADDRESS:</label>
        <input  type="text" placeholder="enter address">
        <br><br>
        <label for="gender">GENDER</label>
        <input type="radio" value="m" name="gender">male
        <input type="radio" value="f" name="gender">female
        <input type="radio" value="o" name="gender">others
        <br><br>
        <label for="category">CATEGORY:</label>
        <input type="radio" value="c" name="category">cricket
        <input type="radio" value="f" name="category">football
        <input type="radio" value="b" name="category">badminton
        <input type="radio" value="b" name="category">cycle
        <br><br>
        <input style="color: white;" type="submit">      
        <h4>or login with</h4>  
        <button class="fb" onclick="location.href='https://www.facebook.com/login/';" style="background-color: rgb(121, 121, 244);"><i class="fa fa-facebook fa-fw" ><img src="facebook.avif" width="15px"> &nbsp;FACEBOOK</i></button>
        <button class="ins" onclick="location.href='https://www.instagram.com/?h1=en';" style="background-color: rgb(201, 125, 138);"><i class="fa fa-facebook fa-fw" aria-hidden="true"><img src="Instagram1.png" width="15px">&nbsp;INSTAGRAM</i></button>

    </form>
    </div>
    
</body>
</html>
    
